# FileStorageClient

./: .gitignore  README.md  README.md.txt  pom.xml
allure-results/: 0021aab9-47fc-489e-a20d-f059df0821d6-attachment  0038dc65-a3d3-4ab7-92db-930bc13b104e-attachment  004b88f8-42bc-4f59-880d-b8920a407695-result.json  004f571e-4f60-4ab5-92c1-6611af2787d0-result.json  009321c2-9255-415d-bace-70e6bded2b72-result.json  00a08aa5-1b0b-4a2f-81e3-67a1a9501c38-attachment  00a26293-dc05-4ffc-aa4f-f43d4e5aacbc-result.json  00c2bdf9-3e18-4e47-8a55-b6a6006dcee6-container.json  00c35ceb-8720-4201-8174-8771753f99c3-attachment  00eb8ca6-d2d5-4101-9f52-f1763f846788-container.json  010aadcc-3d81-4272-a181-725d038c4788-container.json  01250edd-9ca8-482f-9a6f-f9d6fdc05094-container.json  0150e326-a36e-48ab-ab41-23a392373ff3-attachment  015a734d-9650-4158-9fb3-cea51c2e5370-result.json  01781893-e342-4e56-ab78-ad194553ba5f-result.json  01afee5e-068a-487f-864d-ddc8093e5334-result.json  01d21f84-e6c5-4f65-bd69-cd7217e5b765-result.json  01d828fc-661d-40be-afba-4ee3fa0da802-container.json  01efd628-800b-49c7-8ad2-b1bcce095aaa-container.json  02312ad3-99ed-456d-b646-560e6f4b6e8d-container.json  0239900b-7b84-4f74-91f8-5e07ef3034b5-container.json  023e0f10-63c3-4e82-af75-e25e79f814c1-result.json  0240af43-0a3e-443f-9879-02443ae681fa-result.json  025ed5cf-de52-4acd-a7dd-5cdd4a3728a2-result.json  026c4bb4-aaac-404b-b234-215da19c8064-container.json  026cede9-b50d-41bb-bf2b-f80ab9625b6d-result.json  02d646fc-b0f3-4e98-8a43-bc8b71f89559-container.json  02e312b8-4432-419e-83d4-820a99f9461e-container.json  0304b3de-f107-41d3-861d-b528a92f6059-result.json  031d5287-f49d-41fd-a917-eef611fe3851-container.json  035546ca-b516-42ea-82c7-0b0adc160570-result.json  0374a50a-50d5-4af1-a3b7-503b14302de1-attachment  037e4956-9139-49f7-9ffd-f4adaf7caccd-container.json  0384dea0-661f-4092-9bff-096987535f54-attachment  03cd0323-187d-4b62-ae50-42a68057d2f6-container.json  03f84e81-8ff1-4675-9a26-0f6212a40b87-attachment  0426a047-6cf6-44df-a6f9-f14bf53afdb5-result.json  0436270f-a03a-43fa-84d8-d0b9ec53f5a5-attachment  044b89eb-10b5-4645-8b98-ebdacc133cee-container.json  04547cf7-7161-4fad-9b35-2516e3eda815-container.json  (+1791 more)
src/main/java/: Main.java  ServiceFactory.java
src/main/java/allure/: CustomListener.java
src/main/java/rest/: FileStorageRestClient.java  FileStorageService.java
src/main/java/soap/: AddFile.java  AddFileResponse.java  FileStorageService.java  FileStorageServiceImplService.java  GetAllFiles.java  GetAllFilesResponse.java  GetFile.java  GetFileResponse.java  GetOneTypeFileList.java  GetOneTypeFileListResponse.java  ObjectFactory.java  RemoveFile.java  RemoveFileResponse.java  SoapServiceException.java  SoapServiceException_Exception.java  Type.java  UserFile.java  package-info.java
src/main/java/utils/: CSVParser.java  PropertyUtil.java
src/main/java/utils/parser/: CSVParser.java
src/main/resources/: log4j.properties  log4j2.yaml  path.properties
src/test/java/: AddDeleteApiTest.java  RestFileStorageServiceTest.java  SearchApiTest.java  SoapFileStorageServiceTest.java
src/test/resources/: testng.xml
src/test/resources/files/: nonValidFilesData.csv  validFilesData.csv
